<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natpacan App</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
    *{
      margin: 0;
      padding: 0;
      font-family: 'Caveat', cursive;
    }
    body{
      background-image: radial-gradient(rgb(73, 73, 73) 2px, transparent 2px);
      background-size: 32px 32px;
      background-color: rgba(15, 17, 34, 0.856);
      color: white;
      display: flex;
      height: 100vh;
    }
    main{
      margin: auto;
      font-size: 3.5em;
      text-align: center;
    }
    h1{
      text-shadow: 4px 2px salmon;
    }
    h1::first-letter{
      font-size: 1.5em;
    }
    h3{
      color: #fa8072;
      
    }
  </style>
</head>

<body>
  <main>
    <h1>Natpacan Sribanhad</h1>
    <h3>Lab6</h3>
  </main>
</body>

</html>
